{
  "mod_elements": [
    {
      "name": "SetupAnimations",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_animations",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/SetupAnimationsProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "PrimaryOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "primary_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/PrimaryOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "Primary",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "primary",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/network/PrimaryMessage.java"
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "SecondaryOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "secondary_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/SecondaryOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "SecondaryOnKeyReleased",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "secondary_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/SecondaryOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "DevilFruitHudDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "devil_fruit_hud_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/DevilFruitHudDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "DevilFruitHud",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "devil_fruit_hud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/client/screens/DevilFruitHudOverlay.java"
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "PrimaryBar1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "primary_bar_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/PrimaryBar1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "PrimaryBar2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "primary_bar_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/PrimaryBar2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "PrimaryBar3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "primary_bar_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/PrimaryBar3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "PrimaryBar4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "primary_bar_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/PrimaryBar4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "PrimaryBar5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "primary_bar_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/PrimaryBar5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "PrimaryBar6",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "primary_bar_6",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/PrimaryBar6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "PrimaryBar7",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "primary_bar_7",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/PrimaryBar7Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "BaraDisplayCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bara_display_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/BaraDisplayConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "SecondaryBar1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "secondary_bar_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/SecondaryBar1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "SecondaryBar2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "secondary_bar_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/SecondaryBar2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "SecondaryBar3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "secondary_bar_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/SecondaryBar3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "SecondaryBar4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "secondary_bar_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/SecondaryBar4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "SecondaryBar5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "secondary_bar_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/SecondaryBar5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "SecondaryBar6",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "secondary_bar_6",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/SecondaryBar6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "SecondaryBar7",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "secondary_bar_7",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/SecondaryBar7Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "TertiaryOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tertiary_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/TertiaryOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "TertiaryOnKeyReleased",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tertiary_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/TertiaryOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "DenDenMushi",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "den_den_mushi",
      "metadata": {
        "files": [
          "src/main/resources/data/one_piece/forge/biome_modifier/den_den_mushi_biome_modifier.json",
          "src/main/resources/assets/one_piece/models/item/den_den_mushi_spawn_egg.json",
          "src/main/java/net/mcreator/onepiece/client/renderer/DenDenMushiRenderer.java",
          "src/main/java/net/mcreator/onepiece/entity/model/DenDenMushiModel.java",
          "src/main/java/net/mcreator/onepiece/entity/DenDenMushiEntity.java"
        ]
      },
      "path": "~/DenDenMushi"
    },
    {
      "name": "RenderSnail",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "render_snail",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/RenderSnailProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DenDenMushi"
    },
    {
      "name": "SnailMenu",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snail_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/client/gui/SnailMenuScreen.java",
          "src/main/java/net/mcreator/onepiece/world/inventory/SnailMenuMenu.java",
          "src/main/java/net/mcreator/onepiece/network/SnailMenuButtonMessage.java"
        ]
      },
      "path": "~/DenDenMushi"
    },
    {
      "name": "DenDenMushiOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "den_den_mushi_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/DenDenMushiOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DenDenMushi"
    },
    {
      "name": "RenderReciever",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "render_reciever",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/RenderRecieverProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DenDenMushi"
    },
    {
      "name": "RenderRecieverCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "render_reciever_condition",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/RenderRecieverConditionProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/DenDenMushi"
    },
    {
      "name": "StrawHat",
      "type": "animatedarmor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "straw_hat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/client/renderer/StrawHatArmorRenderer.java",
          "src/main/java/net/mcreator/onepiece/item/StrawHatItem.java",
          "src/main/resources/assets/one_piece/models/item/straw_hat_helmet.json",
          "src/main/java/net/mcreator/onepiece/item/model/StrawHatModel.java"
        ]
      }
    },
    {
      "name": "SnailMenuThisGUIIsClosed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snail_menu_this_gui_is_closed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/SnailMenuThisGUIIsClosedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DenDenMushi"
    },
    {
      "name": "DenDenMushiOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "den_den_mushi_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/DenDenMushiOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DenDenMushi"
    },
    {
      "name": "DenDenRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "den_den_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/DenDenRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DenDenMushi"
    },
    {
      "name": "TertiaryBar5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tertiary_bar_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/TertiaryBar5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "TertiaryBar6",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tertiary_bar_6",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/TertiaryBar6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "TertiaryBar7",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tertiary_bar_7",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/TertiaryBar7Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "TertiaryBar1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tertiary_bar_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/TertiaryBar1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "TertiaryBar2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tertiary_bar_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/TertiaryBar2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "TertiaryBar3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tertiary_bar_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/TertiaryBar3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "TertiaryBar4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tertiary_bar_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/TertiaryBar4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HUDs"
    },
    {
      "name": "SnailMenuThisGUIIsOpened",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snail_menu_this_gui_is_opened",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/SnailMenuThisGUIIsOpenedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/DenDenMushi"
    },
    {
      "name": "GumGumPistol",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_pistol",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/GumGumPistolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gum"
    },
    {
      "name": "GumGumTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/GumGumTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gum"
    },
    {
      "name": "GumGumRender",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_render",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/GumGumRenderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gum"
    },
    {
      "name": "GumGumFruitPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_fruit_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/GumGumFruitPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "GumGumInflateActivated",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_inflate_activated",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/GumGumInflateActivatedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gum"
    },
    {
      "name": "GumGumInflateDeactivated",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_inflate_deactivated",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/GumGumInflateDeactivatedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gum"
    },
    {
      "name": "Tertiary",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tertiary",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/network/TertiaryMessage.java"
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "RedLineAdditionalGenerationCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_line_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/RedLineAdditionalGenerationConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          }
        ]
      },
      "path": "~/Gum"
    },
    {
      "name": "GumGumSecondaryPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_secondary_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/GumGumSecondaryPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gum"
    },
    {
      "name": "GumGumSecondaryReleased",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_secondary_released",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/GumGumSecondaryReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gum"
    },
    {
      "name": "Secondary",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "secondary",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/network/SecondaryMessage.java"
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "OnePiece",
      "type": "dimension",
      "compiles": true,
      "locked_code": true,
      "registry_name": "one_piece",
      "metadata": {
        "files": [
          "src/main/resources/data/one_piece/dimension/one_piece.json",
          "src/main/java/net/mcreator/onepiece/world/dimension/OnePieceDimension.java",
          "src/main/resources/data/one_piece/dimension_type/one_piece.json"
        ]
      }
    },
    {
      "name": "FlareFlareFruit",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flare_flare_fruit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/item/FlareFlareFruitItem.java",
          "src/main/resources/assets/one_piece/models/item/flare_flare_fruit.json"
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "FlareFruitEaten",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flare_fruit_eaten",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/FlareFruitEatenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Flare"
    },
    {
      "name": "SeaKing1",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sea_king_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/entity/SeaKing1Entity.java",
          "src/main/resources/assets/one_piece/models/item/sea_king_1_spawn_egg.json",
          "src/main/java/net/mcreator/onepiece/client/renderer/SeaKing1Renderer.java",
          "src/main/java/net/mcreator/onepiece/entity/model/SeaKing1Model.java"
        ]
      }
    },
    {
      "name": "IronKatanaRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_katana_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/IronKatanaRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Swords"
    },
    {
      "name": "Parry",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "parry",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/ParryProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Swords"
    },
    {
      "name": "IronKatana",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_katana",
      "metadata": {
        "files": [
          "src/main/resources/assets/one_piece/models/item/iron_katana.json",
          "src/main/java/net/mcreator/onepiece/item/IronKatanaItem.java"
        ]
      },
      "path": "~/Swords"
    },
    {
      "name": "ParryDetection",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "parry_detection",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/ParryDetectionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Swords"
    },
    {
      "name": "SouthBird",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "south_bird",
      "metadata": {
        "files": [
          "src/main/resources/data/one_piece/forge/biome_modifier/south_bird_biome_modifier.json",
          "src/main/java/net/mcreator/onepiece/entity/SouthBirdEntity.java",
          "src/main/resources/assets/one_piece/models/item/south_bird_spawn_egg.json",
          "src/main/java/net/mcreator/onepiece/client/renderer/SouthBirdRenderer.java",
          "src/main/java/net/mcreator/onepiece/entity/model/SouthBirdModel.java"
        ]
      }
    },
    {
      "name": "NewsCoo",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "news_coo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/entity/model/NewsCooModel.java",
          "src/main/resources/assets/one_piece/models/item/news_coo_spawn_egg.json",
          "src/main/resources/data/one_piece/forge/biome_modifier/news_coo_biome_modifier.json",
          "src/main/java/net/mcreator/onepiece/entity/NewsCooEntity.java",
          "src/main/java/net/mcreator/onepiece/client/renderer/NewsCooRenderer.java"
        ]
      }
    },
    {
      "name": "SouthBirdOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "south_bird_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/SouthBirdOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "GumGumFruit",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_fruit",
      "metadata": {
        "files": [
          "src/main/resources/assets/one_piece/models/item/gum_gum_fruit.json",
          "src/main/java/net/mcreator/onepiece/item/GumGumFruitItem.java"
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "ChopChopFruit",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chop_chop_fruit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/item/ChopChopFruitItem.java",
          "src/main/resources/assets/one_piece/models/item/chop_chop_fruit.json"
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "ChopFruitEaten",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chop_fruit_eaten",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/ChopFruitEatenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "DesertIsland",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_island",
      "metadata": {
        "files": [
          "src/main/resources/data/one_piece/worldgen/biome/desert_island.json"
        ]
      }
    },
    {
      "name": "SnowyIsland",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowy_island",
      "metadata": {
        "files": [
          "src/main/resources/data/one_piece/worldgen/placed_feature/snowy_island_tree.json",
          "src/main/resources/data/one_piece/worldgen/configured_feature/snowy_island_tree.json",
          "src/main/resources/data/one_piece/worldgen/biome/snowy_island.json"
        ]
      }
    },
    {
      "name": "GrassIsland",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_island",
      "metadata": {
        "files": [
          "src/main/resources/data/one_piece/worldgen/biome/grass_island.json",
          "src/main/resources/data/one_piece/worldgen/placed_feature/grass_island_tree.json",
          "src/main/resources/data/one_piece/worldgen/configured_feature/grass_island_tree.json"
        ]
      }
    },
    {
      "name": "FreezingOcean",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezing_ocean",
      "metadata": {
        "files": [
          "src/main/resources/data/one_piece/worldgen/configured_feature/freezing_ocean_tree.json",
          "src/main/resources/data/one_piece/worldgen/placed_feature/freezing_ocean_tree.json",
          "src/main/resources/data/one_piece/worldgen/biome/freezing_ocean.json"
        ]
      }
    },
    {
      "name": "WarmOcean",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warm_ocean",
      "metadata": {
        "files": [
          "src/main/resources/data/one_piece/worldgen/biome/warm_ocean.json",
          "src/main/resources/data/one_piece/worldgen/placed_feature/warm_ocean_tree.json",
          "src/main/resources/data/one_piece/worldgen/configured_feature/warm_ocean_tree.json"
        ]
      }
    },
    {
      "name": "MakamiFruit",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "makami_fruit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/item/MakamiFruitItem.java",
          "src/main/resources/assets/one_piece/models/item/makami_fruit.json"
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "MakamiFruitEaten",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "makami_fruit_eaten",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/MakamiFruitEatenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DevilFruits"
    },
    {
      "name": "Makami",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "makami",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/MakamiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Makami"
    },
    {
      "name": "MakamiAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "makami_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onepiece/procedures/MakamiAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Makami"
    }
  ],
  "variable_elements": [
    {
      "name": "ChopChopUser",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "DevilFruitUser",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "GumGumUser",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "xRedLineGeneration",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "yRedLineGeneration",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "FlareFlareUser",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MakamiUser",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "overtaken",
      "files": [
        "one_piece_ost_overtaken"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "strawhatequip",
      "files": [
        "hay-sound-effect_ahrfaos0"
      ],
      "category": "neutral",
      "subtitle": "strawhat"
    },
    {
      "name": "den_den_mushi_ringtone",
      "files": [
        "den_den_mushi_ringtone"
      ],
      "category": "master",
      "subtitle": "ringtone"
    },
    {
      "name": "parry",
      "files": [
        "parry"
      ],
      "category": "neutral",
      "subtitle": "Parry"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:IronKatana"
    ],
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.SAND#0",
      "~Blocks.STONE#0",
      "~Blocks.SNOW",
      "~Blocks.GRASS"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.one_piece.straw_hat_leggings": "Straw Hat Leggings",
      "item.one_piece.iron_katana": "Iron Katana",
      "item.one_piece.sea_king_1_spawn_egg": "Sea King 1 Spawn Egg",
      "entity.one_piece.news_coo": "South Bird",
      "item.one_piece.news_coo_spawn_egg": "South Bird Spawn Egg",
      "key.one_piece.secondary": "Secondary",
      "biome.one_piece.desert_island": "Desert Island",
      "item.one_piece.south_bird_spawn_egg": "South Bird Spawn Egg",
      "gui.one_piece.snail_menu.button_send_message": "Send Message",
      "entity.one_piece.sea_king_1": "Sea King 1",
      "item.one_piece.den_den_mushi_spawn_egg": "Den Den Mushi Spawn Egg",
      "gui.one_piece.snail_menu.sendernumber": "",
      "item.one_piece.chop_chop_fruit": "Chop Chop Fruit",
      "subtitles.strawhatequip": "strawhat",
      "item.one_piece.flare_flare_fruit": "Flare Flare Fruit",
      "subtitles.overtaken": "",
      "key.one_piece.primary": "Primary",
      "key.one_piece.tertiary": "Tertiary",
      "biome.one_piece.freezing_ocean": "Ocean",
      "item.one_piece.straw_hat_boots": "Straw Hat Boots",
      "item.one_piece.straw_hat_chestplate": "elementgui.armor.body",
      "gui.one_piece.snail_menu.message": "Message:",
      "gui.one_piece.snail_menu.label_empty": "Your Number:",
      "gui.one_piece.snail_menu.recievernumber": "Number",
      "subtitles.weewee": "Can I?",
      "item.one_piece.makami_fruit": "Makami Fruit",
      "entity.one_piece.den_den_mushi": "Den Den Mushi",
      "subtitles.den_den_mushi_ringtone": "ringtone",
      "subtitles.parry": "Parry",
      "entity.one_piece.south_bird": "South Bird",
      "item.one_piece.gum_gum_fruit": "Gum Gum Fruit",
      "biome.one_piece.snowy_island": "Snowy Island",
      "item.one_piece.straw_hat_helmet": "Straw Hat ",
      "gui.one_piece.snail_menu.receievernumber": "Number",
      "biome.one_piece.grass_island": "Grass Island",
      "subtitles.dendenmushiringtone": "dendenmushi",
      "biome.one_piece.warm_ocean": "Ocean"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "DenDenMushi",
        "children": []
      },
      {
        "name": "HUDs",
        "children": []
      },
      {
        "name": "Bara",
        "children": []
      },
      {
        "name": "Gum",
        "children": []
      },
      {
        "name": "Flare",
        "children": []
      },
      {
        "name": "DevilFruits",
        "children": []
      },
      {
        "name": "Makami",
        "children": []
      },
      {
        "name": "Swords",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "one_piece",
    "modName": "one_piece",
    "version": "1.0.0",
    "author": "remin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [
      "kleiders_custom_renderer"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.onepiece"
  },
  "mcreatorVersion": 202400452410
}